Flask==2.2.5
itsdangerous==2.0.1
Jinja2==3.0.3
MarkupSafe==2.1.1
Werkzeug==2.2.2
gunicorn==20.1.0
click==8.0.3
colorama==0.4.4
psycopg2-binary==2.9.7
python-dotenv==1.0.0
watchdog==3.0.0
flask_sqlalchemy==3.0.5
Flask-Migrate==4.0.4
requests===2.25.1
flask_session===0.5.0
memcache===0.12.0
hashring===1.5.1
matplotlib===3.7.2
numpy===1.25.2
pandas===2.0.1
flask_script===2.0.6
SQLAlchemy==2.0.20
Flask-JWT-Extended==4.5.2
flasgger==0.9.7.1
enum34==1.1.10
jsonpickle==2.0.0
flask-cors==4.0.0
Flask-RESTful==0.3.10
stripe==6.7.0
SQLAlchemy-serializer==1.4.1



